# donation-page

./: .gitignore  LICENSE  README.md  pom.xml
client/: package-lock.json  package.json  tslint.json
client/public/: index.html  manifest.json
client/src/: App.tsx
client/src/components/: Payment.tsx
src/main/java/com/nileshk/: AsyncConfig.java  ChargeResult.java  ClientConfig.java  DatabaseService.java  Donation.java  DonationsApplication.java  GoogleSheetsService.java  LoggingController.java  MailChimpService.java  MailGunService.java  PaymentContants.java  PaymentController.java  PaymentPostProcessor.java  PaypalCreatePaymentResponse.java  Processors.java  ProcessorsImpl.java  PushBulletService.java  StripePaymentsApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_donations_table.sql  V2__Create_payment_log_table.sql
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/templates/: fragment.html  googleAnalytics.html  index.html  successful_payment.html  templates.html
src/test/java/com/nileshk/: DonationsApplicationTests.java  MailgunServiceTests.java  StripePaymentsApplicationTests.java
